# OpenTelementry

./: README.md  docker-compose.yml
SampleOpenTelementry/: Dockerfile  SampleOpenTelementry.sln
SampleOpenTelementry/SampleOpenTelementry/: LogProcessor.cs  Program.cs  RedisConnectionExtension.cs  RedisOptions.cs  Registration.cs  SampleOpenTelementry.csproj  SampleOpenTelementry.http  TelementryConstants.cs  WeatherforecastController.cs  appsettings.Development.json  appsettings.local.json
SampleOpenTelementry/SampleOpenTelementry/Properties/: launchSettings.json
etc/prometheus/: prometheus.yml
grafana/provisioning/datasources/: datasources.yml
prometheus/: prometheus.yml
redis-data/: dump.rdb
redisconfig/: redis.conf
share/elasticsearch/config/: elasticsearch.yml
